
/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color				: #FFFFFF;
	--secondary-color			: #121D23;
	--text-color				: #CECECE;
	--accent-color				: #C9A581;
	--accent-secondary-color	: #E4CCB4;
	--divider-color				: #FFFFFF24;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Jost", serif;
	--accent-font				: "Forum", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 18px;
	font-weight: 400;
	line-height: 1em;
	background-color: var(--secondary-color);
	color: var(--text-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--secondary-color);
	background-color: var(--primary-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.4em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin : 0;
	font-weight: 500;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	line-height: 1em;
	text-transform: capitalize;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	color: var(--secondary-color);
	border: none;
	border-radius: 100px;
	padding: 17px 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	background-position: right center;
}

.btn-default.btn-highlighted{
	background: transparent;
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
	padding: 16px 30px;
}

.btn-default.btn-highlighted:hover{
	color: var(--secondary-color);
}

.btn-default.btn-highlighted:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
  	left: 50%;
  	right: 50%;
  	opacity: 0;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 100px;
	transition: all 0.4s ease-in-out;
	z-index: -1;
}
  
.btn-default.btn-highlighted:hover:before{
	left: -5px;
  	right: -5px;
	opacity: 1;
}

.readmore-btn{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4em;
	color: var(--accent-color);
	text-transform: capitalize;
	display: inline-block;
	padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn::before{
	content: '\f178';
    position: absolute;
	right: 0;
    top: 50%;
	font-family: 'Font Awesome 6 Free';
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
	color: var(--accent-color);
	background-position: center center;
	border-radius: 50%;
	transform: translate(-3px, -50%);
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn:hover::before{
	color: var(--primary-color);
	transform: translate(0, -50%);
}

.cb-cursor:before{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--secondary-color) transparent var(--secondary-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.light-bg-section{
	position: relative;
}

.light-bg-section::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 2%;
	z-index: 0;
}

.light-bg-section .container{
	position: relative;
	z-index: 1;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-row .section-title{
	width: 100%;
	max-width: 650px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: end;
}

.section-title-content p{
	margin: 0;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 16px;
    font-weight: 500;
	line-height: 1.6em;
    text-transform: capitalize;
    color: var(--primary-color);
	padding-left: 30px;
    margin-bottom: 10px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url('../images/icon-sub-heading.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

.section-title h1{
	font-family: var(--accent-font);
	font-size: 70px;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 1.1em;
	margin-bottom: 0;
	cursor: none;
	color: white;
}

.section-title h2{
	font-family: var(--accent-font);
	font-size: 44px;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 0;
	cursor: none;
	
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
	color: white;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}


/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../image/hero-bg-2.jpg') no-repeat;
	background-position: center center;
	background-size: auto;
	padding: 210px 0;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: var(--secondary-color);
	opacity: 80%;
	z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 210px 0;
}

.hero.hero-slider-layout .hero-slide.slide-2{
	background: url('../images/hero-bg-2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: var(--secondary-color);
	opacity: 80%;
	z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 50px;
	padding-left: calc(((100vw - 1300px) / 2) + 15px);
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--divider-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background: var(--accent-color);
}

.hero-content{
	position: relative;
	z-index: 2;
}

.hero-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	padding: 25px 0;
}

.scrolling-ticker-box{
	--gap: 30px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 50s linear infinite;
}

.scrolling-content span{
	font-family: var(--accent-font);
	display: inline-flex;
	align-items: center;
	font-size: 44px;
	line-height: 1.2em;
	text-transform: uppercase;
	color: var(--secondary-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 30px;
	margin-right: 30px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***       06. About Us css	      ***/
/************************************/

.about-us{
	background: url(../images/about-bg-image.png) no-repeat;
	background-position: top center;
	background-size: 100% auto;
	padding: 100px 0;
	background-color: rgb(30, 27, 27);
	
}

.about-us-content{
	margin-right: 50px;
}

.about-body-item{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.about-body-item:last-child{
	margin-bottom: 0;
}

.about-body-item .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 30px;
}

.about-body-item .icon-box::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.about-body-item:hover .icon-box::before{
	transform: scale(1);
}

.about-body-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.about-body-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.about-body-list-content{
	width: calc(100% - 90px);
}

.about-body-list-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.about-body-list-content p{
	margin-bottom: 0;
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
	margin-top: 60px;
}

.video-play-button{
	display: inline-flex;
    align-items: center;
    justify-content: center;
}

.video-play-button a{
	position: relative;
	height: 50px;
	width: 50px;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	margin-right: 30px;
}

.video-play-button a:before{
	content: '';
	position: absolute;
	top: -53%;
	left: -53%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	content: '';
	position: absolute;
	top: -53%;
	left: -53%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button i{
	font-size: 18px;
	color: var(--secondary-color);
	margin-left: 3px;
}

.video-play-button p{
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--primary-color);
	margin: 0;
}

.about-us-image{
	position: relative;
	padding-left: 70px;
}

.about-us-img figure{
	border-radius: 400px 400px 0 0;
	display: block;
}

.about-us-img img{
	width: 100%;
	aspect-ratio: 1 / 1.237;
	object-fit: cover;
	border-radius: 400px 400px 0 0;
}

.opening-time-box{
	position: absolute;
	bottom: 50px;
	left: 0;
	width: 100%;
	max-width: 320px;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 26px;
	padding: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.opening-time-box:hover{
	background-position: right center;
}

.opening-time-box .icon-box{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--secondary-color);
	border-radius: 50%;
	margin-bottom: 15px;
}

.opening-time-box .icon-box i{
	font-size: 24px;
	color: var(--primary-color);
}

.opening-time-content h3{
	font-size: 22px;
	text-transform: capitalize;
	color: var(--secondary-color);
	margin-bottom: 20px;
}

.opening-time-content ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.opening-time-content ul li{
	color: var(--secondary-color);
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.opening-time-content ul li:last-child{
	margin-bottom: 0;
}

.opening-time-content ul li span{
	width: 45%;
}

/************************************/
/***      09. Our Pricing css     ***/
/************************************/

.our-pricing{
	background: url(../images/pricing-bg-image.png) no-repeat;
	background-position: center center;
	background-size: 100% auto;
	padding: 100px 0;
	background-color: #363738;
}

.our-support-nav{
	margin-bottom: 80px;
}

.our-pricing-box .nav-tabs{
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 30px;
	background: var(--secondary-color);
	border: none;
}

.our-pricing-box ul li button{
	border: none;
}

.our-pricing-box .nav-tabs .nav-item .btn-default.btn-highlighted.active{
	color: var(--secondary-color);
}

.our-pricing-box .nav-tabs .nav-item .btn-default.btn-highlighted.active:before,
.our-pricing-box .nav-tabs .nav-item .btn-default.btn-highlighted:focus:before{
	left: -5px;
    right: -5px;
    opacity: 1;
}

.pricing-image{
	margin-right: 95px;
}

.pricing-image figure{
	display: block;
	border-radius: 400px 400px 0 0;
}

.pricing-image img{
	width: 100%;
	aspect-ratio: 1 / 1.296;
	object-fit: cover;
	border-radius: 400px 400px 0 0;
}

.menu-list-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-bottom: 1px dashed var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.menu-list-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.menu-list-image{
	margin-right: 30px;
}

.menu-list-image figure{
	display: block;
	max-width: 100px;
	border-radius: 50%;
}

.menu-list-image img{
	width: 100%;
	border-radius: 50%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

.menu-item-body{
	width: calc(100% - 130px);
}

.menu-item-title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	margin-bottom: 10px;
}

.menu-item-title h3{
	font-family: var(--accent-font);
	width: 100%;
	font-size: 22px;
	max-width: fit-content;
	text-transform: uppercase;
}

.menu-item-title hr{
	height: 1px;
	width: 40%;
	color: var(--dark-divider-color);
	border-style: dashed;
	margin: 0;
	opacity: 1;
}

.menu-item-title span{
	font-weight: 700;
	font-size: 16px;
	color: var(--accent-color);
}

.menu-item-content p{
	margin: 0;
}

.section-footer-text{
	margin-top: 80px;
	text-align: center;
}

.section-footer-text p{
	text-transform: capitalize;
	margin-bottom: 0;
}

.section-footer-text p a{
	font-weight: 600;
	text-decoration: underline;
	text-underline-offset: 4px;
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

/************************************/
/***      11. Our Offers css      ***/
/************************************/

.our-offers{
	background: url('../images/offer-bg-image.png') no-repeat;
	background-position: center center;
	background-size: 100% auto;
	padding: 100px 0;
	background-color: rgb(30, 27, 27);
}

.offers-accordion .accordion-item{
    border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.offers-accordion .accordion-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.offers-accordion .accordion-header .accordion-button{
	font-size: 22px;
	font-weight: 500;
	line-height: 1.4em;
	text-transform: capitalize;
	background: transparent;
	padding-left: 30px;
	color: var(--primary-color);
}

.offers-accordion .accordion-button:not(.collapsed){
	padding-bottom: 10px;
}

.offers-accordion .accordion-item .accordion-button::after, 
.offers-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    font-size: 20px;
    font-weight: 900;
	color: var(--accent-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.4s ease-in-out;
}

.offers-accordion .accordion-button:not(.collapsed)::after{
	content: '\f068';
}

.offers-accordion .accordion-body p{
    color: var(--text-color);
	margin: 0;
}

.offer-button{
	margin-top: 60px;
}

.our-offers-images{
	position: relative;
	padding: 0 80px 0 60px;
	margin-left: 65px;
}

.offer-image figure{
	display: block;
	border-radius: 400px 400px 0 0;
}

.offer-image img{
	width: 100%;
	aspect-ratio: 1 / 1.405;
	object-fit: cover;
	border-radius: 400px 400px 0 0;
}

.offer-circle-image-1,
.offer-circle-image-2{
	position: absolute;
	border: 8px solid var(--primary-color);
	border-radius: 50%;
	z-index: 1;
}

.offer-circle-image-1{
	top: 80px;
	right: 0;
}

.offer-circle-image-2{
	left: 0;
	bottom: 80px;
}

.offer-circle-image-1 figure,
.offer-circle-image-2 figure{
	display: block;
	border-radius: 50%;
}

.offer-circle-image-1 img,
.offer-circle-image-2 img{
	width: 100%;
	max-width: 165px;
	object-fit: cover;
}

/************************************/
/***   12. About Restaurant css   ***/
/************************************/

.about-restaurant{
	background: url(../images/about-restaurant-bg-image.svg) no-repeat;
	background-position: left bottom 120px;
	background-size: 80px auto;
	padding: 100px 0;
	background-color:#121D23;
}

.about-restaurant .container .row{
	align-items: center;
}

.about-restaurant-content,
.restaurant-timing-box	{
	text-align: center;
}

.about-restaurant-info{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-bottom: 40px;
}

.about-restaurant-info h3{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 30px;
}

.about-restaurant-info p:last-child{
	margin-bottom: 0;
}

.about-author-box img{
	width: 100%;
	max-width: 140px;
	margin-bottom: 10px;
}

.about-author-box h3{
	font-size: 20px;
	text-transform: uppercase;
	color: var(--accent-color);
}

.about-restaurant-image{
    margin: 0 15px;
}
.holiday{
	color: #C9A581;
}
.about-restaurant-image figure{
	display: block;
	border-radius: 400px 400px 0 0;
}

.about-restaurant-image img{
	width: 100%;
	aspect-ratio: 1 / 1.795;
	object-fit: cover;
	border-radius: 400px 400px 0 0;
}

.restaurant-time-body{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.restaurant-time-body h3{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 30px;
}

.restaurant-time-body h3:last-child{
	margin-bottom: 0;
}

.restaurant-time-body ul{
	position: relative;
	margin: 0 0 30px 0;
	padding: 0 0 30px 0;
	list-style: none;
}

.restaurant-time-body ul::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 100px;
	height: 1px;
	transform: translateX(-50%);
	background: var(--accent-color);
}

.restaurant-time-body ul li{
	line-height: 1.4em;
	margin-bottom: 15px;
}

.restaurant-time-body ul li:last-child{
	margin-bottom: 0;
}

